<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoo334.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL语言">
<meta property="og:url" content="https://hoo334.github.io/2020/04/04/SQL%E8%AF%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="数据库">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/5NmKQzuGXSE8p3H.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/bJOVFf4XQM53hxK.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/Ut6bKM5lAWsTPiL.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/Hm7MZoWqi2VEt9F.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/BhbMpFjTZxcPXUn.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/Sq2ceb7Lfpahj8E.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/vt87Oam4YzwJxES.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/OdEwbPAcBqGKonx.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/hM1PlF8UboEXQqe.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/KN9bScEkCjZJhMf.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/XEBS7msaRO3tfek.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/bLqFIkXJCKAzrGa.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/mWZfg9ps8JA73nF.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/h7m4821v9RjIJGN.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/heOE2QcbPfitLYI.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/NRbIMlTqom1LdJS.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/kT2RU6ud3DBzLAf.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/QvEbtCTGPunSkRr.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/d5JLQ4SFejksW8t.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/IADEaU95sFGYO8Q.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/oZAH7Sla91zNXuF.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/QXKwkRidjT6Aq4L.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/6rCEphyxYKgv3bi.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/BNoTkclZdWVqS3L.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/ntiAphIVuWEmoXP.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/A9nHdB8csqLz6p5.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/ZO6B1CmIU9dGKEe.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/B3SlMcuEm9wDe4s.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/OUpFAjhemWIoxsi.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/6vrnQYmcUW9O31k.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/HfeLn6dDRWCwyAZ.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/9yTpORSIfmKBXYj.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/5mzi2Dy9jEgW3t4.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/R9MgBo7XGwK2Y8a.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/eETgZ48mJ17ASh3.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/FiN2qdoAf8LMkCu.png">
<meta property="og:image" content="https://gitee.com/hoo334/picgo/raw/master//img/VeDnJizjmpqPsXB.png">
<meta property="article:published_time" content="2020-04-04T06:39:13.000Z">
<meta property="article:modified_time" content="2020-08-03T02:22:28.372Z">
<meta property="article:author" content="hoo334">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hoo334/picgo/raw/master//img/5NmKQzuGXSE8p3H.png">

<link rel="canonical" href="https://hoo334.github.io/2020/04/04/SQL%E8%AF%AD%E8%A8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>SQL语言 | echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="echo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">任生命穿梭 时间的角落 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoo334.github.io/2020/04/04/SQL%E8%AF%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="hoo334">
      <meta itemprop="description" content="弃坑C++，转Java！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL语言
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-04 14:39:13" itemprop="dateCreated datePublished" datetime="2020-04-04T14:39:13+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-03 10:22:28" itemprop="dateModified" datetime="2020-08-03T10:22:28+08:00">2020-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/04/SQL%E8%AF%AD%E8%A8%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/04/SQL%E8%AF%AD%E8%A8%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">数据库</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="SQL-概述"><a href="#SQL-概述" class="headerlink" title="SQL 概述"></a>SQL 概述</h3><p>　　SQL 语言由 4 部分组成，包括数据定义语言 DDL、数据操纵语言 DML、数据控制语言和其他。</p>
<p>　　1）数据定义语言（Data Definition Language，DDL）：主要用于定义数据库的逻辑结构，包括数据库，基本表，视图和索引等，扩展 DDL 还支持存储过程、函数、对象、触发器等的定义。DDL 包括 3 类语言，即定义、修改和删除。</p>
<p>　　2）数据操纵语言（Data Manipulation Language，DML）：主要用于对数据库的数据进行检索和更新，其中更新操作包括插入、删除和修改数据。</p>
<p>　　3）数据控制语言（Data Control Language，DCL）：主要用于对数据库的对象进行授权、用户维护（包括创建、修改和删除）、完整性规则定义和事务定义等。</p>
<p>　　4）其他：主要是嵌入式 SQL 语言和动态 SQL 语言的定义。</p>
<p>　　</p>
<p>　　SQL特点：风格统一。高度非过程化。面向集合的操作方式。同一种语法结构提供两种使用方式（独立使用SQL对数据库进行操作，嵌入到高级语言中）。语言简洁，易学易用。</p>
<p>　　SQL主要动词：</p>
<p>　　1）数据查询：select；</p>
<p>　　2）数据定义：create、alter、drop；</p>
<p>　　3）数据操纵：insert、update、delete；</p>
<p>　　4）数据控制：grant、revoke；</p>
<h3 id="简单查询"><a href="#简单查询" class="headerlink" title="简单查询"></a>简单查询</h3><p>　　where 子句可以实现关系代数中的选择运算，用于查询满足选择条件的元组。where 子句中常用的查询条件如下所示：</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/5NmKQzuGXSE8p3H.png" alt="img"></p>
<p> 　% 表示任意长度的字符串，_表示任意一个字符， escape ‘ \ ‘ 表示 \ 后的符号不是通配符。</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/bJOVFf4XQM53hxK.png" alt="img"></p>
<h3 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h3><p>　　外连接：</p>
<p>　　1）左外连接</p>
<p>　　　　select xxx </p>
<p>　　　　from 表a <strong>left outer join</strong> 表b <strong>on</strong> a.xx=b.xx</p>
<p>　　2）右外连接</p>
<p>　　　　select xxx </p>
<p>　　　　from 表a <strong>right outer join</strong> 表b <strong>on</strong> a.xx=b.xx</p>
<p> 　3）全外连接</p>
<p>　　　　select xxx </p>
<p>　　　　from 表a <strong>full outer join</strong> 表b <strong>on</strong> a.xx=b.xx</p>
<h3 id="嵌套子查询"><a href="#嵌套子查询" class="headerlink" title="嵌套子查询"></a>嵌套子查询</h3><h4 id="使用-in-的子查询"><a href="#使用-in-的子查询" class="headerlink" title="使用 in 的子查询"></a>使用 in 的子查询</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/Ut6bKM5lAWsTPiL.png" alt="img"></p>
<p> <img src="https://gitee.com/hoo334/picgo/raw/master//img/Hm7MZoWqi2VEt9F.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/BhbMpFjTZxcPXUn.png" alt="img"></p>
<p> <img src="https://gitee.com/hoo334/picgo/raw/master//img/Sq2ceb7Lfpahj8E.png" alt="img"></p>
<h4 id="使用比较运算符的子查询"><a href="#使用比较运算符的子查询" class="headerlink" title="使用比较运算符的子查询"></a>使用比较运算符的子查询</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/vt87Oam4YzwJxES.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/OdEwbPAcBqGKonx.png" alt="img"></p>
<h4 id="使用存在量词-exists-的子查询"><a href="#使用存在量词-exists-的子查询" class="headerlink" title="使用存在量词 exists 的子查询"></a>使用存在量词 exists 的子查询</h4><p>　　SQL 查询提供量词运算。量词有两种：一是存在量词，二是全称量词。全程量词可以用存在量词替代，故 SQL 语句仅提供存在量词的运算，使用谓词 exists 表示，全称量词转化通过 not exists 谓词来实现。</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/hM1PlF8UboEXQqe.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/KN9bScEkCjZJhMf.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/XEBS7msaRO3tfek.png" alt="img"></p>
<h3 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h3><h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/bLqFIkXJCKAzrGa.png" alt="img"></p>
<p> 　如果指定 distinct 谓词，表示在计算时首先消除&lt;列名&gt;取重复值的元组，然后再进行统计。</p>
<h4 id="分组聚合"><a href="#分组聚合" class="headerlink" title="分组聚合"></a>分组聚合</h4><p>　　在 SQL 查询中，往往需要对数据进行分组运算，分组运算的目的是为了细化聚合函数的作用对象。如果不对查询结果进行分组，则聚合函数作用于整个查询结果；如果对查询结果进行分组，则聚合函数分别作用于每个组，查询结果是按组聚合输出。SQL 语句中通过 group by 和having 子句来实现分组运算，其中：</p>
<p>　　group by 子句对查询结果按某一列或某几列进行分组，值相等的分为一组；</p>
<p>　　having 子句对分组的结果进行选择，仅输出满足条件的组。该子句必须与group by 子句配合使用。</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/mWZfg9ps8JA73nF.png" alt="img"></p>
<p> 　聚合函数可以直接使用在 having 子句中，也可以用于子查询中，但<strong>在 where 子句中不可以直接使用聚合函数。</strong></p>
<h4 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/h7m4821v9RjIJGN.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/heOE2QcbPfitLYI.png" alt="img"></p>
<p> 或者</p>
<p>　　select studentNo, avg(score) as avgScore</p>
<p>　　from score </p>
<p>　　group by studentNo</p>
<p>　　having count(*) &gt;5</p>
<p>　　order by avgScore</p>
<p>　　limit 0,1</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/NRbIMlTqom1LdJS.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/kT2RU6ud3DBzLAf.png" alt="img"></p>
<h3 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h3><p>　　SQL 支持集合运算。select 语句查询的结果是集合，多个 select 语句的结果可以进行集合操作，传统的集合操作主要包括并 union、交 intersect、差 except 运算，<strong>在执行集合运算时要求参与运算的查询结果的列数一样，其对应列的数据类型必须一致。</strong></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/QvEbtCTGPunSkRr.png" alt="img"></p>
<h3 id="SQL-查询一般格式"><a href="#SQL-查询一般格式" class="headerlink" title="SQL 查询一般格式"></a>SQL 查询一般格式</h3><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/d5JLQ4SFejksW8t.png" alt="img"></p>
<h3 id="SQL-数据定义语言"><a href="#SQL-数据定义语言" class="headerlink" title="SQL 数据定义语言"></a>SQL 数据定义语言</h3><p>　　数据库中的关系集合必须由数据定义语言 DDL 来定义，包括：数据库模式、关系模式、每个属性的值域、完整性约束、每个关系的索引集合和关系的物理存储结构等。</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/IADEaU95sFGYO8Q.png" alt="img"></p>
<h4 id="数据库的定义"><a href="#数据库的定义" class="headerlink" title="数据库的定义"></a>数据库的定义</h4><h5 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/oZAH7Sla91zNXuF.png" alt="img"></p>
<h5 id="数据库的删除"><a href="#数据库的删除" class="headerlink" title="数据库的删除"></a>数据库的删除</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/QXKwkRidjT6Aq4L.png" alt="img"></p>
<h4 id="基本表的定义"><a href="#基本表的定义" class="headerlink" title="基本表的定义"></a>基本表的定义</h4><h5 id="创建基本表"><a href="#创建基本表" class="headerlink" title="创建基本表"></a>创建基本表</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/6rCEphyxYKgv3bi.png" alt="img"></p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/BNoTkclZdWVqS3L.png" alt="img"></p>
<p> <img src="https://gitee.com/hoo334/picgo/raw/master//img/ntiAphIVuWEmoXP.png" alt="img"></p>
<h5 id="基本表的修改"><a href="#基本表的修改" class="headerlink" title="基本表的修改"></a>基本表的修改</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/A9nHdB8csqLz6p5.png" alt="img"></p>
<p>　　 基本表在修改过程中，不可以删除列，一次仅执行一种操作。</p>
<h5 id="基本表的删除"><a href="#基本表的删除" class="headerlink" title="基本表的删除"></a>基本表的删除</h5><p>　　<img src="https://gitee.com/hoo334/picgo/raw/master//img/ZO6B1CmIU9dGKEe.png" alt="img"></p>
<p> 　若选择 restrict ，则该表的删除有限制条件，即该表不能有视图，触发器以及被他表所引用，该项为默认项。</p>
<p>　　若选择 cascade， 则该表的删除没有限制条件，在删除基本表的同时，也删除建立在该表上的所有索引，完整性规则，触发器和视图。</p>
<h4 id="索引的定义"><a href="#索引的定义" class="headerlink" title="索引的定义"></a>索引的定义</h4><p>　　如果数据有序，则检索速度是非常快的，对表中的记录进行排序有两种方案：一是对记录进行物理上的重新组织。二是不改变物理顺序，通过建立索引来实现数据记录的重新排列，称为逻辑排序。</p>
<p>　　一张表可以建立多个索引，可以从不同的角度加快查询速度，如果索引建立的比较多，会给数据维护带来较大的系统开销。</p>
<p>　　索引通常是由指针构成的记录，指针逻辑上按照索引关键字进行排序，但不改变表中记录的物理顺序。索引和基本表分别存储。</p>
<p>　　如果索引文件中的记录<strong>按照某个搜索码值指定的顺序物理存储</strong>，那么该搜索码对应的索引就称为<strong>主索引</strong>，也叫<strong>聚集索引</strong>。<strong>搜索码值顺序与索引文件中记录的物理顺序不同</strong>的那些索引称为<strong>辅助索引</strong>或<strong>非聚集索引</strong>。</p>
<h5 id="索引的建立"><a href="#索引的建立" class="headerlink" title="索引的建立"></a>索引的建立</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/B3SlMcuEm9wDe4s.png" alt="img"></p>
<h5 id="索引的删除"><a href="#索引的删除" class="headerlink" title="索引的删除"></a>索引的删除</h5><p>　　索引一旦建立，用户就不需要管理它，由系统自动维护。如果某个关系经常要执行插入、删除和修改操作，系统会花费很多时间来维护索引，从而降低基本表的更新速度，因此可删除那些不经常使用的索引。删除索引的语法为：</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/OUpFAjhemWIoxsi.png" alt="img"></p>
<h3 id="SQL-数据更新语言"><a href="#SQL-数据更新语言" class="headerlink" title="SQL 数据更新语言"></a>SQL 数据更新语言</h3><p>　　SQL 数据更新语句包括 3 条：插入 insert、删除 delete、修改 update。</p>
<h4 id="插入数据"><a href="#插入数据" class="headerlink" title="　　插入数据"></a>　　插入数据</h4><h5 id="插入一条元组"><a href="#插入一条元组" class="headerlink" title="插入一条元组"></a>插入一条元组</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/6vrnQYmcUW9O31k.png" alt="img"></p>
<h5 id="插入多条元组"><a href="#插入多条元组" class="headerlink" title="插入多条元组"></a>插入多条元组</h5><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/HfeLn6dDRWCwyAZ.png" alt="img"></p>
<h4 id="删除数据"><a href="#删除数据" class="headerlink" title="　删除数据"></a>　删除数据</h4><p>　　<img src="https://gitee.com/hoo334/picgo/raw/master//img/9yTpORSIfmKBXYj.png" alt="img"></p>
<h4 id="修改数据"><a href="#修改数据" class="headerlink" title="　　修改数据"></a>　　修改数据</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/5mzi2Dy9jEgW3t4.png" alt="img"></p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>　　视图是虚表，是从一个或几个基本表（或视图）中导出的表，在系统的数据字典中仅存放了视图的定义，不存放视图对应的数据。</p>
<h4 id="定义视图"><a href="#定义视图" class="headerlink" title="定义视图"></a>定义视图</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/R9MgBo7XGwK2Y8a.png" alt="img"></p>
<p> 　with check option ：当对视图进行插入、删除和更新操作时必须满足视图定义的谓词条件。</p>
<p><img src="https://gitee.com/hoo334/picgo/raw/master//img/eETgZ48mJ17ASh3.png" alt="img"></p>
<h4 id="查询视图"><a href="#查询视图" class="headerlink" title="查询视图"></a>查询视图</h4><p>　　查询是对视图进行的最主要的操作。从用户的角度来看，查询视图与查询基本表的方式是完全一样的。</p>
<h4 id="更新视图"><a href="#更新视图" class="headerlink" title="更新视图"></a>更新视图</h4><p>　　更新视图指通过视图来插入、删除和修改基本表中的数据。由于视图是一个虚表，不实际存放数据，对视图的更新最终要转换为对基本表的更新，因此，如果视图的定义中包含了表达式，或聚合运算，或消除重复值运算，则不能对视图进行更新操作。</p>
<h4 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h4><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/FiN2qdoAf8LMkCu.png" alt="img"></p>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><img src="https://gitee.com/hoo334/picgo/raw/master//img/VeDnJizjmpqPsXB.png" alt="img"></p>
<p> 　1）查询在2005-2008 年之间没有归还图书的读者编号、读者姓名、读者工作单位、图书编号、图书名称和借书日期。</p>
<p>　　分析：将读者、借阅、书籍三个关系连接起来然后判断书籍是否应该在 2005~2008年之间归还且书籍归还日期为空。</p>
<p>　　select rd.readerNo, rd.readerName, rd.workUnit, bk.bookNo, bk.bookName, br.borrowDate</p>
<p>　　from Reader rd, Borrow br, Book bk</p>
<p>　　where rd.readerNo=br.readerNo and br.bookNo=bk.bookNo and year(shouldDate) between 2005 and 2008 and br.returnDate is null</p>
<p>　　2)查询没有借书的读者姓名（分别用 in 子查询和存在量词子查询表达）。</p>
<p>　　分析：首先在借阅表中找出所有借过书还没有归还的读者号，然后判断每一个读者的读者号是否在前面找出的读者号里面，不在则代表没有借书。</p>
<p>　　select readerName</p>
<p>　　from Reader</p>
<p>　　where readerNo not in(</p>
<p>　　select distinct readerNo</p>
<p>　　from Borrow</p>
<p>　　where returnDate is null ); </p>
<p>　　select readerName</p>
<p>　　from Reader</p>
<p>　　where not exists (</p>
<p>　　select *</p>
<p>　　from Borrow</p>
<p>　　where Reader.readerNo=Borrow.readerNo and returnDate is null );</p>
<p>　　3)查询既借阅了“离散数学”又借阅了“数据库系统概念”两本书的读者编号、读者姓名、借书日期和图书名称。</p>
<p>　　分析：先找出借阅了离散数学的读者编号，再去看该读者是否借阅了数据库系统概念。</p>
<p>　　select rd.readerNo, rd.readerName, br.borrowDate, bk.bookName</p>
<p>　　from Reader rd, Borrow br, Book bk</p>
<p>　　where rd.readerNo=br.readerNo and br.bookNo=bk.bookNo and bookName=’离散数学’</p>
<p>　　and exists (</p>
<p>　　select * </p>
<p>　　from Borrow, Book</p>
<p>　　where Borrow.bookNo=Book.bookNo and rd.readerNo=Borrow.readerNo and Book.bookName=’数据库系统概念’ );</p>
<p>　　4）查询没有借阅’“经济管理”类图书的读者编号、读者姓名和出生日期（分别用 in 子查询和存在量词子查询表达）。</p>
<p>　　分析：先找出借阅了经济管理类书籍的读者号，然后判断每一个读者编号是否在前面找到的读者号中。</p>
<p>　　select readerNo, readerName, substring(identitycard,7,8) as birthday</p>
<p>　　from Reader</p>
<p>　　where readerNo not in (</p>
<p>　　select readerNo</p>
<p>　　from Borrow</p>
<p>　　where bookNo in(</p>
<p>　　select bookNo</p>
<p>　　from Book</p>
<p>　　where classNo in(</p>
<p>　　select classNo</p>
<p>　　from BookClass</p>
<p>　　where className=’经济管理’ )));</p>
<p>　　</p>
<p>　　</p>
<p>　　select readerNo, readerName, reader, substring(identitycard,7,8) as birthday</p>
<p>　　from Reader</p>
<p>　　where not exists(</p>
<p>　　select *</p>
<p>　　from Borrow br, Book bk, BookClass bc</p>
<p>　　where br.bookNo=bk.bookNo and bk.classNo=bc.classNo and bc,className=’经济管理’ and br.readerNo = Reader.readerNo);</p>
<p>　　</p>
<p>　　5)查询至少借阅了“马永强”所借的所有图书的读者编号、读者姓名、和工作单位。</p>
<p>　　分析：马永强所借的书他都借过 即 没有马永强借的书是他没有借的</p>
<p>　　select readerNo, readerName, workUnit</p>
<p>　　from Reader r1        //遍历每一位读者</p>
<p>　　where r1.readerNo not in(</p>
<p>　　select readerNo</p>
<p>　　from Borrow b1    //读者借书</p>
<p>　　where not exists(</p>
<p>　　select *</p>
<p>　　from Reader r2</p>
<p>　　where r2.readerName=’马永强’ and not exists(</p>
<p>　　select *</p>
<p>　　from Borrow b2      //马永强借书</p>
<p>　　where r2.readerNo=b2.readerNo and b1.bookNo=b2.bookNo and b2.returnDate is null)));</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/Spring+JDBC%E5%BE%81%E6%9C%8D%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="Spring+JDBC征服数据库">
      <i class="fa fa-chevron-left"></i> Spring+JDBC征服数据库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/Java%20%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D/" rel="next" title="Java 深拷贝和浅拷贝">
      Java 深拷贝和浅拷贝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-概述"><span class="nav-number">1.</span> <span class="nav-text">SQL 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单查询"><span class="nav-number">2.</span> <span class="nav-text">简单查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接查询"><span class="nav-number">3.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套子查询"><span class="nav-number">4.</span> <span class="nav-text">嵌套子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-in-的子查询"><span class="nav-number">4.1.</span> <span class="nav-text">使用 in 的子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用比较运算符的子查询"><span class="nav-number">4.2.</span> <span class="nav-text">使用比较运算符的子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用存在量词-exists-的子查询"><span class="nav-number">4.3.</span> <span class="nav-text">使用存在量词 exists 的子查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚合查询"><span class="nav-number">5.</span> <span class="nav-text">聚合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数"><span class="nav-number">5.1.</span> <span class="nav-text">聚合函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组聚合"><span class="nav-number">5.2.</span> <span class="nav-text">分组聚合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂查询"><span class="nav-number">5.3.</span> <span class="nav-text">复杂查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合运算"><span class="nav-number">6.</span> <span class="nav-text">集合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-查询一般格式"><span class="nav-number">7.</span> <span class="nav-text">SQL 查询一般格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-数据定义语言"><span class="nav-number">8.</span> <span class="nav-text">SQL 数据定义语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的定义"><span class="nav-number">8.1.</span> <span class="nav-text">数据库的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库的创建"><span class="nav-number">8.1.1.</span> <span class="nav-text">数据库的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库的删除"><span class="nav-number">8.1.2.</span> <span class="nav-text">数据库的删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本表的定义"><span class="nav-number">8.2.</span> <span class="nav-text">基本表的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建基本表"><span class="nav-number">8.2.1.</span> <span class="nav-text">创建基本表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本表的修改"><span class="nav-number">8.2.2.</span> <span class="nav-text">基本表的修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本表的删除"><span class="nav-number">8.2.3.</span> <span class="nav-text">基本表的删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引的定义"><span class="nav-number">8.3.</span> <span class="nav-text">索引的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#索引的建立"><span class="nav-number">8.3.1.</span> <span class="nav-text">索引的建立</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#索引的删除"><span class="nav-number">8.3.2.</span> <span class="nav-text">索引的删除</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-数据更新语言"><span class="nav-number">9.</span> <span class="nav-text">SQL 数据更新语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入数据"><span class="nav-number">9.1.</span> <span class="nav-text">　　插入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入一条元组"><span class="nav-number">9.1.1.</span> <span class="nav-text">插入一条元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入多条元组"><span class="nav-number">9.1.2.</span> <span class="nav-text">插入多条元组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据"><span class="nav-number">9.2.</span> <span class="nav-text">　删除数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改数据"><span class="nav-number">9.3.</span> <span class="nav-text">　　修改数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">10.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义视图"><span class="nav-number">10.1.</span> <span class="nav-text">定义视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询视图"><span class="nav-number">10.2.</span> <span class="nav-text">查询视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新视图"><span class="nav-number">10.3.</span> <span class="nav-text">更新视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除视图"><span class="nav-number">10.4.</span> <span class="nav-text">删除视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习题"><span class="nav-number">11.</span> <span class="nav-text">习题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hoo334"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">hoo334</p>
  <div class="site-description" itemprop="description">弃坑C++，转Java！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoo334" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hoo334" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liminghu98@foxmail.com" title="E-Mail → mailto:liminghu98@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hoo334</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EiY3VXyWjvwDilIGKwC1eVm8-gzGzoHsz',
      appKey     : 'rkL4uHX26hqdosKCRFk0Qf7u',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
