<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoo334.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为复习数据库整理的资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="关系数据理论">
<meta property="og:url" content="https://hoo334.github.io/2020/04/04/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="本文为复习数据库整理的资料。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/04/E4hlWZPTntAf6KX.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/Yrj2GxN84q5mglZ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/W4s5Xqyj9JPelo1.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/8MYz1S5RQP7LhxO.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/lHaYsVfUW1kOC69.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/JAR2xnFpjH6qCoD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/vg6JaYUop15BFlO.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/5qiw86uL2yGmSPZ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/rZvdit19IXUeu46.png">
<meta property="og:image" content="https://i.loli.net/2020/04/13/9ndTFcB2j7MrzIP.png">
<meta property="og:image" content="https://i.loli.net/2020/04/13/svSjHaFopgIeTwL.png">
<meta property="og:image" content="https://i.loli.net/2020/04/13/XU2MsqG8edf6HIh.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/f8IdKbFRrWoZPw3.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/RcqhALHKwyl9GUX.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/yL3SnojMe8WakFN.png">
<meta property="article:published_time" content="2020-04-04T06:39:13.000Z">
<meta property="article:modified_time" content="2020-04-23T09:06:20.285Z">
<meta property="article:author" content="hoo334">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/04/E4hlWZPTntAf6KX.png">

<link rel="canonical" href="https://hoo334.github.io/2020/04/04/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>关系数据理论 | echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="echo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">任生命穿梭 时间的角落 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoo334.github.io/2020/04/04/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="hoo334">
      <meta itemprop="description" content="To be a better man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关系数据理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-04 14:39:13" itemprop="dateCreated datePublished" datetime="2020-04-04T14:39:13+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-23 17:06:20" itemprop="dateModified" datetime="2020-04-23T17:06:20+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <div class="post-description">本文为复习数据库整理的资料。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="数据冗余导致的问题"><a href="#数据冗余导致的问题" class="headerlink" title="数据冗余导致的问题"></a>数据冗余导致的问题</h3><p>　　1）冗余存储：信息被重复存储，导致浪费大量存储空间。</p>
<p>　　2）更新异常：当重复的信息的一个副本被修改，所有副本都必须进行同样的修改。因此当更新数据时，系统要付出很大的代价来维护数据库的完整性，否则会面临数据不一致的风险。</p>
<p>　　3）插入异常：只有当一些信息事先已经存放在数据库中时，另外一些信息才能存入数据库中。</p>
<p>　　4）删除异常：删除某些信息时可能丢失其他信息。</p>
<h3 id="函数依赖定义"><a href="#函数依赖定义" class="headerlink" title="函数依赖定义"></a>函数依赖定义</h3><h4 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h4><p>　　在关系R中，若属性或者属性集 A 中 两个元组的值相等，如果这两个元祖中对应的属性或者属性集B中的值也相同，则记作A—&gt;B。 A函数决定B； 或者 B函数依赖于A。</p>
<p><img src="https://i.loli.net/2020/04/04/E4hlWZPTntAf6KX.png" alt=""></p>
<h4 id="平凡与非平凡函数依赖"><a href="#平凡与非平凡函数依赖" class="headerlink" title="平凡与非平凡函数依赖"></a>平凡与非平凡函数依赖</h4><p>　　对于任一关系模式，平凡函数依赖都是必然成立的，它不反映新的语义。若不特别声明，总是讨论非平凡函数依赖。</p>
<p><img src="https://i.loli.net/2020/04/04/Yrj2GxN84q5mglZ.png" alt=""></p>
<h4 id="完全函数依赖和部分函数依赖"><a href="#完全函数依赖和部分函数依赖" class="headerlink" title="完全函数依赖和部分函数依赖"></a>完全函数依赖和部分函数依赖</h4><p>　　完全函数依赖：（学号,课号）——&gt;成绩;   单独一个学号，不能决定成绩，单独一个课程，也不能决定成绩；只有二者同时，才能决定；</p>
<p>　　部分函数依赖：（学号,课号）——&gt;姓名；学号和课号能决定姓名, 单独一个 学号 也能决定 姓名；</p>
<p><img src="https://i.loli.net/2020/04/04/W4s5Xqyj9JPelo1.png" alt=""></p>
<h4 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h4><p>　　学号—&gt;系号，系号—&gt;系主任;       系主任   传递依赖于  学号</p>
<p><img src="https://i.loli.net/2020/04/04/8MYz1S5RQP7LhxO.png" alt=""></p>
<h3 id="函数依赖理论"><a href="#函数依赖理论" class="headerlink" title="函数依赖理论"></a>函数依赖理论</h3><h4 id="码、超码、候选码和主码"><a href="#码、超码、候选码和主码" class="headerlink" title="码、超码、候选码和主码"></a>码、超码、候选码和主码</h4><p>　　码是一个或多个属性的集合。</p>
<p>　　超码是一个或多个属性的集合，超码中的这些属性可以让我们在一个实体集中唯一地标识一个实体。</p>
<p>　　候选码是极小的超码集，也就是它的任意真子集都不是超码，而他本身是超码。</p>
<p>　　主码是被选中用来在一个关系中区分不同元组的候选码。</p>
<p>　　<strong>候选码的确定：</strong></p>
<p>　　设关系模式R中U=ABC…….等N个属性，U中的属性在FD中有四种范围：</p>
<p>　　(1)左右出现;<br>　　(2)只在左部出现;<br>　　(3)只在右部出现;<br>　　(4)不在左右出现;</p>
<p>　　算法：按以下步骤求候选键：<br>　　1.只在FD右部出现的属性，不属于候选码;<br>　　2.只在FD左部出现的属性，一定存在于某候选码当中;<br>　　3.外部属性一定存在于任何候选码当中;  (左右都不出现)</p>
<p>　　4.其他属性逐个与2,3的属性组合，求属性闭包，直至X的闭包等于U,若等于U,则X为候选码。</p>
<p>　　例1：R&lt;U,F&gt;,U=(A,B,C,D,E,G),F={AB–&gt;C,CD–&gt;E,E–&gt;A.A–&gt;G},求候选码以及主属性。</p>
<p>　　因为：G只在右边出现，所以候选码肯定不包含G，BD只出现在左边，所以，候选码中肯定有BD，而BD的闭包还是BD，则对BD进行组合,除了G以外,BD可以跟A,C,E进行组合。</p>
<p>  　　<strong>先看ABD</strong><br>  　　ABD本身自包ABD,而AB–&gt;C,CD–&gt;E,A–&gt;G,所以ABD的闭包为ABDCEG=U<br> 　 　<strong>再看BDC</strong><br>　　  CD–&gt;E,E–&gt;A,A–&gt;G,BDC本身自包,所以BDC的闭包为BDCEAG=U<br> 　　 <strong>最后看BDE</strong><br>　　  E–&gt;A,A–&gt;G,AB–&gt;C,BDE本身自包,所以BDE的闭包为BDEAGC=U</p>
<p>  　　因为(ABD)、(BCD)、(BDE)的闭包都是ABCDEG所以本问题的候选码有3个分别是ABC、BCD和BDE</p>
<p> 　　候选码：ABC，BCD，BDE；</p>
<p>　　主属性（主要的属性，能决定其他属性的)：ABCDE;</p>
<p>　　非主属性：G；  
　　</p>
<h4 id="Armstrong-公理系统"><a href="#Armstrong-公理系统" class="headerlink" title="Armstrong 公理系统"></a>Armstrong 公理系统</h4><p>　　设关系模式R&lt;U,F&gt;，其中U为属性集，F是U上的一组函数依赖，那么有如下推理规则</p>
<p>　　① A1自反律：若Y⊆X⊆U，则X→Y为F所蕴含；                    即：ABC→AB；   AB——&gt;A (平凡依赖函数)；<br>　　② A2增广律：若X→Y为F所蕴含，且Z⊆U，则XZ→YZ为F所蕴含；<br>　　③ A3传递律：若X→Y，Y→Z为F所蕴含，则X→Z为F所蕴含。<br>　　根据上面三条推理规则，又可推出下面三条推理规则：<br>　　④ 合并规则：若X→Y，X→Z，则X→YZ为F所蕴含；<br>　　⑤ 伪传递规则：若X→Y，WY→Z，则XW→Z为F所蕴含；  即：A→B，AC→BC；BC→D ；得出AC→D；<br>　　⑥ 分解规则：若X→Y，Z⊆Y，则X→Z为F所蕴含。      即：A→BC;  能得出：  A→B，A→C；  </p>
<h4 id="属性集闭包"><a href="#属性集闭包" class="headerlink" title="属性集闭包"></a>属性集闭包</h4><p>　　闭包就是由一个属性直接或间接推导出的所有属性的集合。</p>
<p>　　例如：f={a-&gt;b，b-&gt;c，a-&gt;d，e-&gt;f}；由a可直接得到b和d，间接得到c，则a的闭包就是{a，b，c，d}；</p>
<p>　　已知关系R(A1，A2，A3，A4，A5，A6)，函数依赖集F为{ (A2，A3)——&gt;A4，A3——&gt;A6，(A2，A5)——&gt;A1 }， 问(A2，A3)关于F的属性闭包为：{A2，A3,A4,A6}；  因为：A2，A3能带到A4，A3能得到A6；</p>
<p>　　已知关系R(A，B，C，D，E，F，G)，函数依赖集F为{ A ——&gt;B，B——&gt;D，AD——&gt;EF，AG——&gt;C}， 问：A关于F的属性闭包为:{A,B,D,E,F}；     因为：A能得到B，B能得到D，AD能得到EF;  </p>
<h4 id="最小函数依赖集（正则覆盖）"><a href="#最小函数依赖集（正则覆盖）" class="headerlink" title="最小函数依赖集（正则覆盖）"></a><strong>最小函数依赖集（正则覆盖）</strong></h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p>　　如果函数依赖集F满足以下条件，则称F为一个极小函数依赖集。也称为最小依赖集或最小覆盖。</p>
<p>　　(1)F中任一函数依赖的右部仅含有一个属性。</p>
<p>　　(2)F中不存在这样的函数依赖X→A，使得F与F-{X→A}等价。</p>
<p>　　(3)F中不存在这样的函数依赖X→A，X有真子集Z使得F-{X→A}U{Z→A}与F等价。</p>
<h5 id="最小依赖集通用算法"><a href="#最小依赖集通用算法" class="headerlink" title="最小依赖集通用算法"></a><strong>最小依赖集通用算法</strong></h5><p>　　① 用分解的法则，使F中的任何一个函数依赖的右部仅含有一个属性；</p>
<p>　　② 去掉多余的函数依赖：从第一个函数依赖X→Y开始将其从F中去掉，然后在剩下的函数依赖中求X的闭包X+，看X+是否包含Y，若是，则去掉X→Y；否则不能去掉，依次做下去。直到找不到冗余的函数依赖；</p>
<p>　　③ 去掉各依赖左部多余的属性。一个一个地检查函数依赖左部非单个属性的依赖。<strong>例如XY→A，若要判 X 为多余的，则以X→A代替XY→A，若 A 属于(Y)+，则 X 是多余属性（A 不通过 XY→A，通过 Y 就可以得到 A ，证明 X 是冗余的。），若 X 为多余的则用 Y→A 替代 XY→A。</strong></p>
<h5 id="最小依赖集案例"><a href="#最小依赖集案例" class="headerlink" title="最小依赖集案例"></a>最小依赖集案例</h5><p>　　例1：关系模式R(U，F)中，U=ABCDEG，F={B-&gt;D，DG-&gt;C,BD-&gt;E,AG-&gt;B,ADG-&gt;BC}；求F的最小函数依赖集</p>
<p>　　步骤：</p>
<p>　　（1）用分解的法则，使F中的任何一个函数依赖的右部仅含有一个属性；得到：F={B-&gt;D，DG-&gt;C,BD-&gt;E,AG-&gt;B,ADG-&gt;B，ADG-&gt;C}；</p>
<p>　　（2）去掉多余的函数依赖：从第一个函数依赖X→Y开始将其从F中去掉，然后在剩下的函数依赖中求X的闭包X+，依次做下去。直到找不到冗余的函数依赖；</p>
<p>　　　　① 去掉B-&gt;D，此时F={DG-&gt;C,BD-&gt;E,AG-&gt;B,ADG-&gt;B，ADG-&gt;C}，此条件下得出B的闭包 B+ = B；B+不包含D，所以B-&gt;D保留。</p>
<p>　　　　②去掉DG-&gt;C，此时F={B-&gt;D,BD-&gt;E,AG-&gt;B,ADG-&gt;B，ADG-&gt;C}，此时DG闭包DG+ = DG，不包含C,所以不能去掉DG-&gt;C.</p>
<p>　　　　③ 去掉BD-&gt;E，此时F={B-&gt;D，DG-&gt;C,AG-&gt;B,ADG-&gt;B，ADG-&gt;C}，此时闭包BD+ = BD,不包含E，所以不能去掉BD-&gt;E，继续保留。</p>
<p>　　　　④去掉AG-&gt;B，此时F={B-&gt;D，DG-&gt;C,BD-&gt;E,ADG-&gt;B，ADG-&gt;C}；此时AG+ = AG，不包含B，所以不能去掉AG-&gt;B，继续保留。</p>
<p>　　　　⑤去掉ADG-&gt;B，此时F={B-&gt;D，DG-&gt;C,BD-&gt;E,AG-&gt;B,ADG-&gt;C}，此时ADG+ = ADGCBE,包含了B，所以删除ADG-&gt;B，不保留。</p>
<p>　　　　⑥去掉ADG-&gt;C，此时F={B-&gt;D，DG-&gt;C,BD-&gt;E,AG-&gt;B}，此时ADG+ = ADGCBD,包含了C，所以删除ADG-&gt;C，不保留。</p>
<p>　　　　综上所得，此时得到F={B-&gt;D，DG-&gt;C,BD-&gt;E,AG-&gt;B}；</p>
<p>　　（3）去掉各依赖左部多余的属性。一个一个地检查函数依赖左部非单个属性的依赖。</p>
<p>　　此时函数依赖左边非单个属性有：DG-&gt;C,BD-&gt;E,AG-&gt;B；所以做如下操作：</p>
<p>　　　　①先来看DG-&gt;C，<strong>判断 D 是否多余，用 D-&gt;C 代替 DG-&gt;C 并求 DG - D = G 的闭包</strong>，此时G的闭包G+ = G，不包含C，保留D。判断 G 是否多余，求 DG - G = D 的闭包，此时D+ = D，不包含C，所以G也不能去掉；</p>
<p>　　　　②再来看BD-&gt;E，判断 B 是否多余，求 BD - B = D 的闭包，此时D的闭包D+ = D，不含E，保留B。判断 D 是否多余，求 BD - D = B 的闭包，此时B+ = BDE，包含了E，所以<strong>去掉D。</strong></p>
<p>　　　　③最后再来看 AG-&gt;B，判断 A 是否多余，求 AG - A = G 的闭包，G+ = G，不包含B，不能去掉A。判断 G 是否多余，求 AG - G = A 的闭包，A的闭包A+ =A，不含B，不能去掉G，还是AG-&gt;B ；</p>
<p>　　所以最后得出：F的最小函数依赖集是：F={B-&gt;D，DG-&gt;C,B-&gt;E,AG-&gt;B}；</p>
<h4 id="无损连接分解判定"><a href="#无损连接分解判定" class="headerlink" title="无损连接分解判定"></a>无损连接分解判定</h4><h5 id="判断表法"><a href="#判断表法" class="headerlink" title="判断表法"></a>判断表法</h5><p><img src="https://i.loli.net/2020/04/04/lHaYsVfUW1kOC69.png" alt=""></p>
<p> <img src="https://i.loli.net/2020/04/04/JAR2xnFpjH6qCoD.png" alt=""></p>
<p> <img src="https://i.loli.net/2020/04/04/vg6JaYUop15BFlO.png" alt=""></p>
<h5 id="无损连接定理"><a href="#无损连接定理" class="headerlink" title="无损连接定理"></a>无损连接定理</h5><p>　　<img src="https://i.loli.net/2020/04/04/5qiw86uL2yGmSPZ.png" alt=""></p>
<p>　　案例（1）：关系模式R（SAIP），F={S—&gt;A,SI—&gt;P};  ρ={R1(SA),R2(SIP)}检测分解是否为无损连接？</p>
<p>　　因为：R1∩R2 = S ；R1—R2 = A； R2—R1 = IP；所以得出：S —&gt;A；或者S —&gt;IP； 而 S —&gt;A 在F={S—&gt;A,SI—&gt;P}中，所以此分解是无损连接。</p>
<p>　　举例（2）：已知R&lt;U,F&gt;，U={A,B,C}，F={A→B}，如下的两个分解：<br>　　① ρ1={AB,BC}；</p>
<p>　　② ρ2={AB,AC}；</p>
<p>　　因为：AB∩BC = B；AB—BC = A；BC—AB = C；得出；B→A，或者 B→A，两个都不包含在F={A→B}中，所以 ρ1 分解是有损的。</p>
<p>　　因为：AB∩AC = A；AB—AC = B；AC—AB = C；得出：A→B，或者A→C，而A→B包含在F={A→B}中，所以 ρ2 分解是无损的。</p>
<h4 id="保持依赖分解判定"><a href="#保持依赖分解判定" class="headerlink" title="保持依赖分解判定"></a>保持依赖分解判定</h4><p><img src="https://i.loli.net/2020/04/04/rZvdit19IXUeu46.png" alt=""></p>
<p>　　</p>
<p>​        案例（1）：关系模式R&lt;U, F&gt;，U=｛A, B, C, D, E｝，F＝{B→A，D→A，A→E，AC→B｝则分解ρ={R1（ABCE），R2（CD）｝是否满足保持函数依赖。</p>
<p>　　因为：B→A，A→E，AC→B在R1上成立，D→A在R1和R2上都不成立，因此需做进一步判断。</p>
<p>　　由于B→A，A→E，AC→B都是被保持的（因为它们的元素都在R1中），因此我们要进一步判断的是D→A是不是也被保持。</p>
<p>　　①先看R1：因为：result = D；result ∩R1 = ф (空集)；所以：t=ф，result=D；</p>
<p>　　②再看R2：因为：result = D；result ∩R2 = D；D+ = DA; D+ ∩ R2 = D; 所以：t=D，result=D；</p>
<p>　　一个循环后result未发生变化，因此最后result=D，并未包含A，所以D→A未被保持，该分解不是保持依赖的。</p>
<p>　　案例（2）：关系R&lt;U,F&gt;，U={A,B,C,D,E}，F={A→C,B→C,C→D,DE→C,CE→A}，R的一个分解为R1(AD)，R2(AB)，R3(BE)，R4(CDE)，R5(AE)，判断这个分解是否具有函数依赖性。</p>
<p>　　因为：,C→D,DE→C均在R4(CDE)中被保持，而A→C,B→C，CE→A，在R1….R5上都不成立，需要进一步判断。</p>
<p>　　（1）A→C；</p>
<p>　　①先看R1：因为：result = A；result ∩R1 = A ； A+ = ACD ； A+ ∩ R1 = AD；所以：t=AD，result=AD； 此时，result改变，则，进入R2；</p>
<p>　　②再看R2：因为：result = AD；result ∩R2 = ф，最后还是result = AD；</p>
<p>　　③再看R3：因为：result = AD；result ∩R3 = ф，最后还是result = AD；</p>
<p>　　④再看R4：因为：result = AD；result ∩R4 = D，D+ = D; D+ ∩ R4= D；最后还是result = AD；</p>
<p>　　⑤再看R5：因为：result = AD；result ∩R5 = A，最后还是result = AD；</p>
<p>　　最后result = AD 并未包含C；所以，所以D→A未被保持，该分解不是保持依赖的；</p>
<p><img src="https://i.loli.net/2020/04/13/9ndTFcB2j7MrzIP.png" alt="image-20200413172034818"></p>
<p><img src="https://i.loli.net/2020/04/13/svSjHaFopgIeTwL.png" alt="image-20200413172105632"></p>
<p><img src="https://i.loli.net/2020/04/13/XU2MsqG8edf6HIh.png" alt="image-20200413172128282"></p>
<h4 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h4><p>　　（1）：1NF：每个分量都是不可再分的数据项（值、原子）。即：属性中，不能存在复合属性 或者 多值属性。</p>
<p>　　（2）：2NF：每一个非主属性 完全函数依赖 于 候选键（码）。注意：这里是码（不是主属性）；即：不能存在 非主属性部分函数依赖于码。</p>
<p>　　（3）：3NF：每一个非主属性 都不传递依赖于 码。 即：不能存在非主属性对于码的传递函数依赖。</p>
<p>　　（4）：BCNF：不存在 主属性 对于 码 的 部分函数依赖 与 传递函数依赖。判断方法：箭头左边的必须是候选码（不能只是一个属性，部分码）。</p>
<p><img src="https://i.loli.net/2020/04/04/f8IdKbFRrWoZPw3.png" alt=""></p>
<p>　　<strong>判断范式的方法：</strong></p>
<p>　　<img src="https://i.loli.net/2020/04/04/RcqhALHKwyl9GUX.png" alt=""></p>
<p> 　　例1：R（A，B，C），F={A-&gt;B, B-&gt;A, A-&gt;C}</p>
<p>　　　　L ：No，R：C，LR：A，B</p>
<p>　　　　计算A+ = ABC ，A 是候选码</p>
<p>　　　　计算B+ = ABC，B 是候选码</p>
<p>　　　　主属性： A，B ；非主属性： C</p>
<p>　　　　1）看非主属性是否部分依赖于主属性，发现没有部分依赖。</p>
<p>　　　　2）看非主属性是否传递依赖于主属性，发现 B -&gt; A -&gt; C ，C 传递依赖于 B，<strong>但这个传递依赖成立的条件是 A -&gt; B 不成立，否则A -&gt; C 推不出来。</strong>故没有部分传递依赖。</p>
<p>　　　　3）看所有依赖左边是否全部为候选码，所有依赖左边依次是 A，B，A 全部为 候选码 故为 BCNF 范式。</p>
<p>　　　　例2：R（A，B，C，D），F={B-&gt;D, D-&gt;B, AB-&gt;C}</p>
<p>　　　　L：A， R：C，LR：B，D</p>
<p>　　　　L 一定为主属性，将 L 和 LR 组合为 AB，AD</p>
<p>　　　　主属性： A，B，D ；非主属性： C</p>
<p>　　　　AB+ = ABCD；AD+ = ABCD；故 AB，AD为候选码。</p>
<p>　　　　1）查看部分依赖。 C 完全依赖于 AB，没有部分依赖。</p>
<p>　　　　2）查看传递依赖。C直接完全依赖于候选码 AB，没有传递依赖。</p>
<p>　　　　3）查看是否全为候选码。所有依赖左边依次是 B，D，AB ，B，D不为 候选码 故为 3NF 范式。</p>
<h4 id="模式分解"><a href="#模式分解" class="headerlink" title="模式分解"></a>模式分解</h4><h5 id="3NF-分解"><a href="#3NF-分解" class="headerlink" title="3NF 分解"></a><strong>3NF 分解</strong></h5><p>　　1）计算最小函数依赖</p>
<p>　　2）将最小函数依赖依次分解，得到 3NF 保持函数依赖分解。</p>
<p>　　3）将保持依赖分解添加一个候选码到结果中，得到 3NF 无损连接分解。</p>
<h5 id="BCNF-分解"><a href="#BCNF-分解" class="headerlink" title="BCNF 分解"></a><strong>BCNF 分解</strong></h5><p>　　R(A，B，C，D)，F={A-&gt;B，C-&gt;D}一直找不是候选码的函数依赖项 A-&gt;B，将依赖集分解为两部分：</p>
<p>　　1）AB</p>
<p>　　2）ACD (B 可由A 推出)</p>
<p>　　继续分解 ACD。</p>
<p>　　<img src="https://i.loli.net/2020/04/04/yL3SnojMe8WakFN.png" alt=""></p>
<p>　　例： R（A，B，C，D，E，F），F={AE-&gt;F，A-&gt;B, BC-&gt;D, CD-&gt;A, CE-&gt;F}</p>
<h5 id="3NF-分解例子"><a href="#3NF-分解例子" class="headerlink" title="3NF 分解例子"></a><strong>3NF 分解</strong>例子</h5><p>　　<strong>1）计算最小函数依赖集</strong>，这里省略，可以看到 F 的最小函数依赖集就是它本身。</p>
<p>　　<strong>2）计算候选码</strong></p>
<p>　　L：C，E</p>
<p>　　R：F</p>
<p>　　LR：A，B，D</p>
<p>　　L 一定为主属性，将 L 和 LR 组合为 ACE，BCE，CDE。</p>
<p>　　主属性： A，B，C，D ，E；非主属性： F</p>
<p>　　ACE+ = ABCDEF；BCE+ = ABCDEF；CDE+ = ABCDEF；故ACE，BCE，CDE为候选码。</p>
<p> 　　<strong>3）分解</strong></p>
<p>　　将上面的函数依赖依次分解得到：AEF，AB，BCD，CDA，CEF。</p>
<p>　　得到 3NF 保持函数依赖分解 : AEF，AB，BCD，CDA，CEF</p>
<p>　　任意添加一个候选码进去(这里选 ACE)。</p>
<p>　　得到 3NF 无损连接依赖分解 : AEF，AB，BCD，CDA，CEF，ACE</p>
<h5 id="BCNF-分解例子"><a href="#BCNF-分解例子" class="headerlink" title="BCNF 分解例子"></a><strong>BCNF 分解例子</strong></h5><p>　　<strong>依次分解左边不是候选码的依赖项</strong></p>
<p>　　AE-&gt;F，A-&gt;B, BC-&gt;D, CD-&gt;A, CE-&gt;F 左边全部都不是候选码，都需要分解。</p>
<p>　　第一次分解 AE-&gt;F：</p>
<p>　　AEF， 剩下 R=（ABCDE），F={A-&gt;B, BC-&gt;D, CD-&gt;A} （F可以被导出，若 F 在依赖的左边需要使用其他依赖代替）</p>
<p>　　第二次分解 A-&gt;B：</p>
<p>　　AB，剩下 R=（ACDE）， F={AC-&gt;D, CD-&gt;A} （B可以被导出，<strong>丢失BC-&gt; D</strong>）</p>
<p>　　第三次分解 CD-&gt;A：</p>
<p>　　CDA，剩下 R=（CDE）， F={} （A可以被导出）</p>
<p>　　CDE为候选码分解停止。</p>
<p>　　故 BCNF 分解为 AEF，AB，CDA，CDE</p>
<p>参考：</p>
<p>　　<a href="https://blog.csdn.net/prdslf001001/article/details/80336835" target="_blank" rel="noopener">https://blog.csdn.net/prdslf001001/article/details/80336835</a></p>
<p>　　<a href="https://www.bilibili.com/video/av73467859/" target="_blank" rel="noopener">https://www.bilibili.com/video/av73467859/</a></p>
<p>　　<a href="https://www.bilibili.com/video/BV1eE411a79r/" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1eE411a79r/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0/" rel="prev" title="关系模型与关系代数">
      <i class="fa fa-chevron-left"></i> 关系模型与关系代数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E4%BD%BF%E7%94%A8%E5%AF%B9%E8%B1%A1-%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84%E6%8C%81%E4%B9%85%E5%8C%96%E6%95%B0%E6%8D%AE/" rel="next" title="使用对象-关系映射持久化数据">
      使用对象-关系映射持久化数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据冗余导致的问题"><span class="nav-number">1.</span> <span class="nav-text">数据冗余导致的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数依赖定义"><span class="nav-number">2.</span> <span class="nav-text">函数依赖定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数依赖"><span class="nav-number">2.1.</span> <span class="nav-text">函数依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平凡与非平凡函数依赖"><span class="nav-number">2.2.</span> <span class="nav-text">平凡与非平凡函数依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全函数依赖和部分函数依赖"><span class="nav-number">2.3.</span> <span class="nav-text">完全函数依赖和部分函数依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递函数依赖"><span class="nav-number">2.4.</span> <span class="nav-text">传递函数依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数依赖理论"><span class="nav-number">3.</span> <span class="nav-text">函数依赖理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#码、超码、候选码和主码"><span class="nav-number">3.1.</span> <span class="nav-text">码、超码、候选码和主码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Armstrong-公理系统"><span class="nav-number">3.2.</span> <span class="nav-text">Armstrong 公理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性集闭包"><span class="nav-number">3.3.</span> <span class="nav-text">属性集闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最小函数依赖集（正则覆盖）"><span class="nav-number">3.4.</span> <span class="nav-text">最小函数依赖集（正则覆盖）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">3.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最小依赖集通用算法"><span class="nav-number">3.4.2.</span> <span class="nav-text">最小依赖集通用算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最小依赖集案例"><span class="nav-number">3.4.3.</span> <span class="nav-text">最小依赖集案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无损连接分解判定"><span class="nav-number">3.5.</span> <span class="nav-text">无损连接分解判定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#判断表法"><span class="nav-number">3.5.1.</span> <span class="nav-text">判断表法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无损连接定理"><span class="nav-number">3.5.2.</span> <span class="nav-text">无损连接定理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持依赖分解判定"><span class="nav-number">3.6.</span> <span class="nav-text">保持依赖分解判定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#范式"><span class="nav-number">3.7.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模式分解"><span class="nav-number">3.8.</span> <span class="nav-text">模式分解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3NF-分解"><span class="nav-number">3.8.1.</span> <span class="nav-text">3NF 分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BCNF-分解"><span class="nav-number">3.8.2.</span> <span class="nav-text">BCNF 分解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3NF-分解例子"><span class="nav-number">3.8.3.</span> <span class="nav-text">3NF 分解例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BCNF-分解例子"><span class="nav-number">3.8.4.</span> <span class="nav-text">BCNF 分解例子</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hoo334"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">hoo334</p>
  <div class="site-description" itemprop="description">To be a better man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoo334" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hoo334" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liminghu98@foxmail.com" title="E-Mail → mailto:liminghu98@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hoo334</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
