<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoo334.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为复习计算机网络整理的资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="传输层">
<meta property="og:url" content="https://hoo334.github.io/2020/04/04/%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="echo">
<meta property="og:description" content="本文为复习计算机网络整理的资料。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/04/3FQL42bwSgD95yh.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/wcfgOCdMm4XUkRv.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/f6CQvHwS4l57PYu.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/ZrPKCWlDYTie6Mj.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/blFim8spoScZdGB.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/5wOiGbaTICBSJ4j.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/frq8gsQlw239Y1h.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/Dodg3HIf7sBjJbW.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/2wIRxO9r1jsymtp.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/vD9GEh5pFyoHwIq.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/RQCNmEf41ZLnPO8.png">
<meta property="og:image" content="https://i.loli.net/2020/04/04/kHdKev7JVR15yna.png">
<meta property="og:image" content="https://i.loli.net/2020/05/07/UvJc6VCxe7fIGim.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/p1mQsEuLAqKbizO.png">
<meta property="article:published_time" content="2020-04-04T06:39:13.000Z">
<meta property="article:modified_time" content="2020-05-07T13:50:38.193Z">
<meta property="article:author" content="hoo334">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/04/3FQL42bwSgD95yh.png">

<link rel="canonical" href="https://hoo334.github.io/2020/04/04/%E4%BC%A0%E8%BE%93%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>传输层 | echo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="echo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">echo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">任生命穿梭 时间的角落 </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoo334.github.io/2020/04/04/%E4%BC%A0%E8%BE%93%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="hoo334">
      <meta itemprop="description" content="To be a better man">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="echo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传输层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-04 14:39:13" itemprop="dateCreated datePublished" datetime="2020-04-04T14:39:13+08:00">2020-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-07 21:50:38" itemprop="dateModified" datetime="2020-05-07T21:50:38+08:00">2020-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          
            <div class="post-description">本文为复习计算机网络整理的资料。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="传输层提供的服务"><a href="#传输层提供的服务" class="headerlink" title="传输层提供的服务"></a>传输层提供的服务</h3><h4 id="传输层的功能"><a href="#传输层的功能" class="headerlink" title="传输层的功能"></a>传输层的功能</h4><p>　　传输层向它上面的应用层提供通信服务，属于面向通信部分的最高层，同时也是用户功能中的最底层。</p>
<p>　　<strong>传输层</strong>位于网络层上，它为运行在不同主机上的<strong>进程</strong>之间提供了逻辑通信，<strong>网络层</strong>提供<strong>主机</strong>之间的逻辑通信。即使网络层协议不可靠（网络层协议使分组丢失、混乱或重复），传输层同样能为应用程序提供可靠的服务。</p>
<p>　　传输层的功能如下：</p>
<p>　　1）提供应用进程之间的通信（端到端的通信）。与网络层的区别是，网络层提供的是主机之间的逻辑通信。</p>
<p>　　2）复用和分用。复用是指发送方不同的应用进程都可以使用同一个传输层协议传输数据；分用指接收方的传输层在剥去报文的首部后能够把这些数据正确交付到目的进程。</p>
<p>　　注意：传输层的复用和分用与网络层复用分用功能不同。网络层的复用是指发送方不同协议的数据都可以封装成IP数据报发送出去，分用是指接收方的网络层在剥去首部后把数据交付给相应的协议。</p>
<p>　　3）传输层还要对收到的报文进行差错检测（首部和数据部分）。而网络层只检测 IP 数据报的首部，不检验数据部分是否出错。</p>
<p>　　4）提供两种不同的传输协议，即面向连接的 TCP 和面向无连接的 UDP。网络层无法同时实现两种协议（在网络层要么只提供面向连接的服务，如虚电路；要么只提供无连接服务，如数据报，不可能在网络层同时存在这两种方式）。</p>
<p>　　当传输层采用 TCP 时尽管下面的网络是不可靠的，但这种逻辑通信通道就相当于一条全双工的可靠信道。当传输层采用 UDP 时，这种逻辑信道仍是一条不可靠信道。</p>
<p><img src="https://i.loli.net/2020/04/04/3FQL42bwSgD95yh.png" alt="img"></p>
<h4 id="传输层的寻址与端口"><a href="#传输层的寻址与端口" class="headerlink" title="传输层的寻址与端口"></a>传输层的寻址与端口</h4><h5 id="端口的作用"><a href="#端口的作用" class="headerlink" title="端口的作用"></a>端口的作用</h5><p>　　端口能够让应用层的各种应用进程将其数据通过端口向下交付给传输层，以及让传输层知道将其报文段中的数据向上交付给应用层相应的进程。端口是传输层服务访问点（TSAP），它在传输层的作用类似于 IP 地址在网络层的作用，或MAC地址在数据链路层的作用，只不过IP地址和MAC地址标识的是主机，而端口标识的是主机中的应用进程。</p>
<p>　　数据链路层的SAP 是MAC地址，网络层的SAP是IP地址，传输层的SAP 是端口。</p>
<h5 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h5><p>　　应用进程通过端口号进行标识，端口号长16个比特，能够表示65536 个不同的端口号。</p>
<p>　　端口号只具有本地意义，即端口号只标识本计算机应用层中的各进程，在因特网中不同计算机的相同端口号是没有联系的。根据端口号范围可将端口分为两类：</p>
<p>　　1）服务端使用的端口号。这里分为两类，最重要的一类是<strong>熟知端口号</strong>，数值为<strong>0~1023</strong>，IANA（互联网地址指派机构）把这些端口号指派给了TCP/IP最重要的一些应用程序，让所有用户都知道。另一类为登记端口号，数值为 1024~49151。它是供没有熟知端口的应用程序使用的，使用这类端口必须在IANA登记。</p>
<p><img src="https://i.loli.net/2020/04/04/wcfgOCdMm4XUkRv.png" alt="img"></p>
<p> 　2）客户端使用的端口号，数值为 49152~65535 ，这类端口号仅在客户进程运行时才动态地选择，因此又称短暂端口号（也称临时端口）。</p>
<h5 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h5><p>　　在网络中通过IP地址来区别不同地主机，通过端口号来标识和区分一台主机中不同应用进程。在网络中采用发送方和接收方地套接字（Socket）组合来识别端点。</p>
<p>　　套接字 = （主机IP地址，端口号）</p>
<p>　　它唯一地标识网络中的一台主机和其上的一个应用。</p>
<p>　　</p>
<h4 id="无连接服务与面向连接服务"><a href="#无连接服务与面向连接服务" class="headerlink" title="无连接服务与面向连接服务"></a>无连接服务与面向连接服务</h4><p>　　面向连接服务就是在通信双方进行通信之前，必须先建立连接，在通信过程中，整个连接的情况一直被实时地监控和管理。通信结束后，应该释放这个连接。</p>
<p>　　无连接服务是指两个实体之间地通信不需要先建立好连接，需要通信时，直接将信息发送到“网络”中，让该信息地传递在网上尽力而为地往目的地传送。</p>
<p>　　TCP/IP 协议族 在 IP 上使用了两个传输协议：一个是面向连接的传输控制协议（Transmission Control Protocol，TCP），采用TCP时，传输层向上提供的是一条全双工的可靠逻辑信道；另一个是无连接的用户数据报协议（User Datagram Protocol，UDP），采用UDP时，传输层向上提供的是一条不可靠的逻辑信道。</p>
<p>　　TCP 在传送数据之前必须先建立连接，数据传送后要释放连接。TCP 不提供广播或组播服务。由于TCP提供面向连接的可靠传输服务，不可避免地增加了许多开销，如确认、流量控制、计时器及连接管理等。TCP 更适合可靠性更重要地场合，如 FTP，HTTP，TELNET等。</p>
<p>　　UDP 是一个无连接地非可靠传输层协议。它在IP之上仅提供两个附加服务：多路复用和对数据地错误检查。UDP 比较简单，执行速度快、实时性好。使用 UDP 的应用主要包括小文件传送协议（TFTP）、DNS、SMTP和实时传输协议（RTP）。</p>
<h3 id="UDP-协议"><a href="#UDP-协议" class="headerlink" title="UDP 协议"></a>UDP 协议</h3><h4 id="UDP-数据报"><a href="#UDP-数据报" class="headerlink" title="UDP 数据报"></a>UDP 数据报</h4><h5 id="UDP-概述"><a href="#UDP-概述" class="headerlink" title="UDP 概述"></a>UDP 概述</h5><p>　　UDP 具有如下优点：1) UDP 无须建立连接。2）无连接状态。3）分组首部开销小，TCP 有20B的首部开销，UDP 仅有8B的开销。4）应用层能更好地控制要发送的数据和发送时间。</p>
<p>　　UDP 常用于一次性传输较少数据的网络应用如 DNS等。UDP 提供尽最大努力交付，不保证可靠交付。UDP 是面向报文的。报文不可分割，是UDP数据报处理的最小单位。</p>
<p>　　</p>
<h5 id="UDP的首部格式"><a href="#UDP的首部格式" class="headerlink" title="UDP的首部格式"></a>UDP的首部格式</h5><p><img src="https://i.loli.net/2020/04/04/f6CQvHwS4l57PYu.png" alt="img"></p>
<p>　　1）源端口。源端口号。在需要对方回信时选用，不用可为全0.</p>
<p>　　2）目的端口。目的端口号。交付报文时必须使用到。</p>
<p>　　3）长度。UDP 数据报的长度（包括首部和数据），其最小值是 8B。</p>
<p>　　4）校验和。检测UDP数据报在传输中是否有错。有错就丢弃。</p>
<p>　　当传输 层从IP 层收到 UDP 数据报时，就根据首部中的目的端口，把UDP数据报通过相应的端口上交给应用进程。如果接收方UDP发现收到的报文中目的端口号不正确，丢弃报文，并由ICMP发送“端口不可达”差错报文给发送方。</p>
<p>　　</p>
<h4 id="UDP-校验"><a href="#UDP-校验" class="headerlink" title="UDP 校验"></a>UDP 校验</h4><p>　　在计算校验和时要在UDP数据报之前增加12B的伪首部，仅仅是为了计算校验和。</p>
<p>　　<strong>IP 数据报的校验和只检验IP数据报的首部，UDP的校验和则检查首部和数据部分。</strong></p>
<h3 id="TCP-协议"><a href="#TCP-协议" class="headerlink" title="TCP 协议"></a>TCP 协议</h3><h4 id="TCP-协议的特点"><a href="#TCP-协议的特点" class="headerlink" title="TCP 协议的特点"></a>TCP 协议的特点</h4><p>　　TCP 是在不可靠的 IP 层上实现的可靠数据传输协议，它主要解决传输的可靠、有序、无丢失和不重复问题。</p>
<p>　　TCP 协议的特点：</p>
<p>　　1）TCP 是面向连接的传输层协议。</p>
<p>　　2）每条TCP 连接只能有两个端点，每条TCP 连接只能是点对点的。</p>
<p>　　3）TCP 提供可靠的交付服务，保证传输的数据无差错、不丢失、不重复且有序。</p>
<p>　　4）TCP 提供全双工通信，允许双方的应用进程在任何时候都能发送数据，为此 TCP 连接的两端都设有发送缓存和接收缓存。</p>
<p>　　5）TCP 是面向字节流的。</p>
<p>　　</p>
<h4 id="TCP-报文段"><a href="#TCP-报文段" class="headerlink" title="TCP 报文段"></a>TCP 报文段</h4><p>　　TCP 传送的数据单元称为报文段。一个TCP 报文段分为 TCP 首部和TCP 数据两部分。整个TCP 报文作为 IP 数据报的数据部分封装在 IP 数据报中。其首部的前20B是固定的。TCP 报文段首部最短为20B，后面有4N字节是根据需要而增加的选项，通常长度是4B的整数倍。</p>
<p>　　TCP 报文段既可以用来运载数据，又可以用来建立连接、释放连接和应答。</p>
<p><img src="https://i.loli.net/2020/04/04/ZrPKCWlDYTie6Mj.png" alt="img"></p>
<p> 　1）源端口和目的端口 各占2B。端口是传输层和应用层的服务接口，运输层的复用和分用功能都通过端口实现。</p>
<p>　　2）序号字段 占4B。TCP 是面向字节流的（TCP 传送时是逐个字节传送的），所以<strong>TCP连接传送得数据流中得每个字节都编上一个序号。序号字段得值指的是本报文段所发送的数据的第一个字节的序号</strong>。</p>
<p>　　3）确认号字段，占4B。<strong>是期望收到对方下一个报文段的数据的第一个字节的序号。若确认号为 N，则表明到序号 N-1 为止的所有数据都已正确收到。</strong></p>
<p>　　4）数据偏移（首部长度）占4位。表示首部的长度 以4B为单位。</p>
<p>　　5）保留字段。占6位。</p>
<p>　　6）紧急位URG。URG=1时，表明紧急指针字段有效。告诉系统报文段中有紧急数据。URG 要配合紧急指针使用，即数据从第一个字节到紧急指针所指字节就是紧急数据。</p>
<p>　　7）确认位ACK。只有当ACK=1时确认号字段才有效。当ACK=0时确认号无效。<strong>TCP 规定，在连接建立后所有传送的报文段必须把ACK置1。</strong></p>
<p>　　8）推送位PSH。接收TCP 收到PSH=1的报文段，就尽快地交付给应用进程。</p>
<p>　　9）复位位RST。当RST=1时表明TCP连接中出现严重错误，必须释放连接再重新建立运输连接。</p>
<p>　　10）同步位SYN。同步SYN=1表示这是一个连接请求或连接接收报文。当SYN=1，ACK=0时表示这是一个连接请求报文，若对方同意建立连接，则在相应报文中使用SYN=1，ACK=1。</p>
<p>　　11）终止位FIN。用来释放一个连接。FIN表明此报文段的额发送方的数据已发送完毕。</p>
<p>　　12）窗口字段。占2B它指出现在允许对方发送的数据量。</p>
<p>　　13）校验和。占2B。校验和字段检验的范围包括首部和数据两部分。计算校验和也要在TCP报文段前面加上12B的伪首部。</p>
<p>　　14）紧急指针字段。占16位，指出本报文段中紧急数据有多少字节。</p>
<p>　　15）选项字段。长度可变。TCP 只规定了一种窜巷，即最大报文长度MSS。MSS是TCP报文段中数据字段的最大长度。</p>
<p>　　16）填充字段。使整个首部长度是4B的整数倍。</p>
<h4 id="TCP-连接管理"><a href="#TCP-连接管理" class="headerlink" title="TCP 连接管理"></a>TCP 连接管理</h4><p>　　TCP 是面向连接的协议，因此每个TCP 连接都有三个阶段：<strong>连接建立、数据传送和连接释放</strong>。</p>
<p>　　TCP 连接建立过程中，要解决以下三个问题：</p>
<p>　　1）要使每一方都能够确知对方的存在。</p>
<p>　　2）要允许双方协商一些参数</p>
<p>　　3）能够运输实体资源。</p>
<p>　　TCP 把连接作为最基本的抽象，每条TCP连接有两个端点，TCP连接的端点不是主机，不是主机的IP地址，不是应用进程，也不是传输层的协议端口。TCP连接的端口称为套接字。端口拼接到IP地址即构成套接字。</p>
<p>　　1、TCP 连接的建立：三次握手。</p>
<p><img src="https://i.loli.net/2020/04/04/blFim8spoScZdGB.png" alt="img"></p>
<p> 　服务端的资源是在第二次握手时分配的，客户端的资源是在第三次握手时分配的，使得服务器易收到SYN洪泛攻击。</p>
<h5 id="为什么不采用“两次握手”建立连接？"><a href="#为什么不采用“两次握手”建立连接？" class="headerlink" title="为什么不采用“两次握手”建立连接？"></a><strong>为什么不采用“两次握手”建立连接？</strong></h5><p>　　防止两次握手情况下将已经失效的连接请求报文突然又传到服务器而产生错误。以客户 A 向服务器 B 建立连接为例。A 向 B 先发送连接请求 ，但是网络拥堵没有及时到达，还没有到达 B ，A的就超时重传了，再次发送了一个连接请求。等第一个请求报文到达服务器时服务器给出确认报文。收到第二个报文服务器认为又要请求连接，又给出确认报文。在网络拥堵时就会浪费服务器资源。</p>
<p>　　如果是三次握手，第二次的请求报文不是服务器想要的报文，连接建立失败。</p>
<p>　　2、TCP 连接的释放：四次挥手。</p>
<p><img src="https://i.loli.net/2020/04/04/5wOiGbaTICBSJ4j.png" alt="img"></p>
<h5 id="为什么不采用“三次挥手”释放连接，且发送最后一次挥手报文要等待2MSL时间呢？"><a href="#为什么不采用“三次挥手”释放连接，且发送最后一次挥手报文要等待2MSL时间呢？" class="headerlink" title="为什么不采用“三次挥手”释放连接，且发送最后一次挥手报文要等待2MSL时间呢？"></a><strong>为什么不采用“三次挥手”释放连接，且发送最后一次挥手报文要等待2MSL时间呢？</strong></h5><p>　　1）确保A发送的 最后一个确认报文能够到达B，如果 A 不等待 2MSL， 若A返回的最后一个确认报文段丢失，B不能正常关闭，而此时A已经关闭，不可能再重传。</p>
<p>　　2)防止出现“已失效的连接请求报文段”。A 在发送最后一个确认报文段之后，再经过2MSL可保证本连接持续的时间内产生的所有报文段从网络中消失。</p>
<p>　　</p>
<h4 id="TCP-可靠传输"><a href="#TCP-可靠传输" class="headerlink" title="TCP 可靠传输"></a>TCP 可靠传输</h4><p>　　TCP 使用了校验、序号、确认和重传等机制来达到这一目的。</p>
<h5 id="序号"><a href="#序号" class="headerlink" title="序号"></a>序号</h5><p>　　TCP 首部的序号字段用来保证数据能有序提交给应用层，TCP 把数据视为一个无结构但有序的字节流，序号建立在传送的字节流上，而不建立在报文段上。</p>
<p>　　TCP 连接传送的数据流中的每个字节都编上一个序号。</p>
<p><img src="https://i.loli.net/2020/04/04/frq8gsQlw239Y1h.png" alt="img"></p>
<p>　　上图中第一个报文段序号为0，第二个为3。</p>
<h5 id="确认"><a href="#确认" class="headerlink" title="确认"></a>确认</h5><p>　　<strong>TCP 首部的确认号是期望收到对方的下一个报文段的第一个字节的序号。</strong></p>
<p>　　<strong>TCP 默认使用累计确认，即TCP 只确认数据流中至第一个丢失字节为止的字节。</strong></p>
<h5 id="重传"><a href="#重传" class="headerlink" title="重传"></a>重传</h5><p>　　有两种事件会导致TCP 对报文段进行重传，超时和冗余 ACK。</p>
<p>　　1）超时</p>
<p>　　TCP 每发送一个报文段，就对这个报文段设置一次计时器。重传时间到期未收到确认则重传。</p>
<p>　　2）冗余ACK（冗余确认）</p>
<p>　　TCP 规定每当比期望序号大的失序报文到达时，就发送一个冗余ACK，指明下一个期望字节的序号。</p>
<h4 id="TCP-流量控制"><a href="#TCP-流量控制" class="headerlink" title="TCP 流量控制"></a>TCP 流量控制</h4><p>　　TCP 提供流量控制服务来消除发送方使接收方缓冲区溢出的可能性，流量控制是一个速度匹配服务。</p>
<p>　　TCP 提供一种基于滑动窗口协议的流量控制机制，这里介绍TCP如何使用窗口机制来实现流量控制。</p>
<p>　　在通信过程中，接收方根据自己的接收缓存的大小，动态地调整发送方地发送窗口大小，这称为<strong>接收窗口 rwnd</strong>，即调整TCP首部中“窗口”字段值，来限制发送方向向网络注入报文地速率。同时发送方根据其对当前网络拥塞程序的估计而确定的窗口值，这称为<strong>拥塞窗口 cwnd</strong>。</p>
<p>　　例如，在通信中，有效数据只从A发往B，而B仅向A发送确认报文，这时B可通过设置确认报文段首部的窗口字段来将rwnd通知给A。<strong>rwnd即接收方允许连续接收的最大能力，单位是字节。</strong></p>
<p> 　传输层和数据链路层的流量控制的区别是：传输层定义端到端用户之间的流量控制、数据链路层定义两个中间结点的流量控制。另外，数据链路层的滑动窗口协议的大小不能动态变化，传输层的可以动态变化。</p>
<p><img src="https://i.loli.net/2020/04/04/Dodg3HIf7sBjJbW.png" alt="img"></p>
<h4 id="TCP-拥塞控制"><a href="#TCP-拥塞控制" class="headerlink" title="TCP 拥塞控制"></a><strong>TCP 拥塞控制</strong></h4><p>　　所谓拥塞控制，是为了防止过多的数据注入网络，保证网络中的路由器或链路不致过载。</p>
<p>　　拥塞控制与流量控制的区别：拥塞控制是网络能够承受现有的网络复合，是一个全局性的过程，涉及所有主机、所有的路由器，以及与降低网络传输性能有关的所有因素。流量控制往往是指点对点 的通信量的控制，即接收端控制发送端，它所要做的是抑制发送端发送数据的速率。</p>
<p>　　发送方在确定发送报文段的速率时，既要根据接收方的接收能力，又要从全局考虑不要使网络发生拥塞。因此，TCP 协议要求发送方维护以下两个窗口：　　</p>
<p>　　1）接收窗口cwnd，接收方根据目前接收缓存大小所许诺的最新窗口值，反映接收方的容量。由接收方根据其放在TCP报文首部的窗口值通知发送方。</p>
<p>　　2）拥塞窗口cwnd，发送方根据自己估算的网络拥塞程度而设置的窗口值，反映网络的当前容量。</p>
<p>　　<strong>发送窗口的上限值应取接收窗口 rwnd 和拥塞窗口 cwnd 中较小的一个。</strong></p>
<p>　　<strong><img src="https://i.loli.net/2020/04/04/2wIRxO9r1jsymtp.png" alt="img"></strong></p>
<p> 　接收窗口的大小可根据TCP报文的窗口字段通知发送方，发送方如何维护拥塞窗口呢？下面讲慢开始和拥塞避免算法。</p>
<h5 id="慢开始和拥塞避免"><a href="#慢开始和拥塞避免" class="headerlink" title="慢开始和拥塞避免"></a>慢开始和拥塞避免</h5><h6 id="慢开始算法"><a href="#慢开始算法" class="headerlink" title="慢开始算法"></a>慢开始算法</h6><p>　　在TCP 刚连接好并开始发送TCP 报文时，先令拥塞窗口 cwnd=1，即一个最大报文段长度MSS，每收到一个对新报文的确认后将 cwnd加1，即增大一个MSS。逐步加大发送方的拥塞窗口。</p>
<p>　　例如，A 向 B 发送数据，发送时 A 的拥塞窗口为 2，那么 A 一次可以发送两个 TCP 报文段，经过一个 RTT 后，A 收到 B 对刚才两个报文的确认，于是把拥塞窗口调整为 4，下一次发送时就可以一次发送4个报文段。</p>
<p>　　<strong>使用慢开始算法后，每经过一个传输轮次（一个RTT），拥塞窗口 cwnd 就会加倍，即cwnd 的大小指数式增长。这样慢开始一直把拥塞窗口 cwnd 增大到一个规定的慢开始门限 ssthresh（阈值），然后改用拥塞避免算法。</strong></p>
<h6 id="拥塞避免算法"><a href="#拥塞避免算法" class="headerlink" title="拥塞避免算法"></a>拥塞避免算法</h6><p>　　<strong>发送端的拥塞窗口 cwnd 每经过一个 RTT 就增加一个MSS的大小，而不是加倍，时cwnd按线性规律缓慢增长，当出现一次超时（网络拥塞）时，令慢开始门限 ssthresh 等于当前cwnd 的一半。</strong></p>
<h6 id="网络拥塞的处理"><a href="#网络拥塞的处理" class="headerlink" title="网络拥塞的处理"></a>网络拥塞的处理</h6><p>　　网络出现拥塞时，无论是在慢开始阶段还是在拥塞避免阶段，只要对方检测到超时事件的发生，就要把慢开始门限 ssthresh 设置为出现拥塞时的发送方 cwnd 值得一般 （但不能小于2）.然后把拥塞窗口cwnd 重新设置为1，执行慢开始算法。这样做得目的是迅速减少主机发送到网络中得分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完。</p>
<p>　　拥塞避免并不能完全避免拥塞。</p>
<p>　<img src="https://i.loli.net/2020/04/04/vD9GEh5pFyoHwIq.png" alt="img"></p>
<h5 id="快重传和快恢复"><a href="#快重传和快恢复" class="headerlink" title="快重传和快恢复"></a>快重传和快恢复</h5><p>　　 快重传和快恢复算法是对慢开始和拥塞避免算法的改进。</p>
<h6 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h6><p>　　快重传技术采用了冗余ACK来检测丢包的发生。同样，冗余 ACK 也用于网络拥塞的检测（丢了包意味着网络出现了拥塞）。快重传并非取消重传计时器，而是在某些情况下更早地重传丢失地报文段。</p>
<p>　　<strong>当发送方连续收到三个重复的ACK报文时，直接重传对方尚未收到的报文段，而不必等待那个报文段设置的重传计时器超时。</strong></p>
<h6 id="快恢复"><a href="#快恢复" class="headerlink" title="快恢复"></a>快恢复</h6><p>　　发送端收到连续的三个冗余 ACK（即重复确认）时，执行“乘法减小”算法，把慢开始门限 ssthresh 设置为出现拥塞时发送方cwnd的一半。与满开始（慢开始算法将拥塞窗口cwnd设置为 1）的不同之处是，它把cwnd 的值设置为慢开始门限ssthresh 改变之后的值，然后开始执行拥塞避免算法（“加法增大”），使拥塞窗口缓慢地线性增大。</p>
<p>　　由于跳过了 cwnd 从1起始的慢开始过程，所以称为快恢复。快恢复算法实现的过程如下图。虚线为慢开始的处理过程。</p>
<p><img src="https://i.loli.net/2020/04/04/RQCNmEf41ZLnPO8.png" alt="img"></p>
<p> 　在流量控制中，发送方发送数据的量由接收方决定，在拥塞控制中，则由发送方自己通过检测 网络状况来决定。实际上，慢开始、拥塞避免、快重传和快恢复几种算法应是同时应用在拥塞控制机制中，<strong>当发送方检测到超时的时候，就开始慢开始和拥塞避免，当发送方接收发到冗余 ACK 时就采用快重传和快恢复。</strong></p>
<p> <img src="https://i.loli.net/2020/04/04/kHdKev7JVR15yna.png" alt="img"></p>
<p><img src="https://i.loli.net/2020/05/07/UvJc6VCxe7fIGim.png" alt="image-20200507213947478"></p>
<h3 id="知识结构图"><a href="#知识结构图" class="headerlink" title="知识结构图"></a>知识结构图</h3><p><img src="https://i.loli.net/2020/04/11/p1mQsEuLAqKbizO.png" alt="image-20200411154708823"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/" rel="prev" title="数据库系统概论">
      <i class="fa fa-chevron-left"></i> 数据库系统概论
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/04/%E5%88%A9%E7%94%A8%E7%BA%BF%E7%BB%93%E6%9E%84%E5%85%89%E8%BF%9B%E8%A1%8C%E4%B8%89%E7%BB%B4%E9%87%8D%E6%9E%84%EF%BC%88%E6%B5%8B%E8%B7%9D%EF%BC%89/" rel="next" title="利用线结构光测距">
      利用线结构光测距 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层提供的服务"><span class="nav-number">1.</span> <span class="nav-text">传输层提供的服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层的功能"><span class="nav-number">1.1.</span> <span class="nav-text">传输层的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传输层的寻址与端口"><span class="nav-number">1.2.</span> <span class="nav-text">传输层的寻址与端口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#端口的作用"><span class="nav-number">1.2.1.</span> <span class="nav-text">端口的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#端口号"><span class="nav-number">1.2.2.</span> <span class="nav-text">端口号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#套接字"><span class="nav-number">1.2.3.</span> <span class="nav-text">套接字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无连接服务与面向连接服务"><span class="nav-number">1.3.</span> <span class="nav-text">无连接服务与面向连接服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-协议"><span class="nav-number">2.</span> <span class="nav-text">UDP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-数据报"><span class="nav-number">2.1.</span> <span class="nav-text">UDP 数据报</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP-概述"><span class="nav-number">2.1.1.</span> <span class="nav-text">UDP 概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP的首部格式"><span class="nav-number">2.1.2.</span> <span class="nav-text">UDP的首部格式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP-校验"><span class="nav-number">2.2.</span> <span class="nav-text">UDP 校验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-协议"><span class="nav-number">3.</span> <span class="nav-text">TCP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-协议的特点"><span class="nav-number">3.1.</span> <span class="nav-text">TCP 协议的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-报文段"><span class="nav-number">3.2.</span> <span class="nav-text">TCP 报文段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-连接管理"><span class="nav-number">3.3.</span> <span class="nav-text">TCP 连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么不采用“两次握手”建立连接？"><span class="nav-number">3.3.1.</span> <span class="nav-text">为什么不采用“两次握手”建立连接？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么不采用“三次挥手”释放连接，且发送最后一次挥手报文要等待2MSL时间呢？"><span class="nav-number">3.3.2.</span> <span class="nav-text">为什么不采用“三次挥手”释放连接，且发送最后一次挥手报文要等待2MSL时间呢？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-可靠传输"><span class="nav-number">3.4.</span> <span class="nav-text">TCP 可靠传输</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#序号"><span class="nav-number">3.4.1.</span> <span class="nav-text">序号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#确认"><span class="nav-number">3.4.2.</span> <span class="nav-text">确认</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#重传"><span class="nav-number">3.4.3.</span> <span class="nav-text">重传</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-流量控制"><span class="nav-number">3.5.</span> <span class="nav-text">TCP 流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-拥塞控制"><span class="nav-number">3.6.</span> <span class="nav-text">TCP 拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#慢开始和拥塞避免"><span class="nav-number">3.6.1.</span> <span class="nav-text">慢开始和拥塞避免</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#慢开始算法"><span class="nav-number">3.6.1.1.</span> <span class="nav-text">慢开始算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#拥塞避免算法"><span class="nav-number">3.6.1.2.</span> <span class="nav-text">拥塞避免算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网络拥塞的处理"><span class="nav-number">3.6.1.3.</span> <span class="nav-text">网络拥塞的处理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快重传和快恢复"><span class="nav-number">3.6.2.</span> <span class="nav-text">快重传和快恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#快重传"><span class="nav-number">3.6.2.1.</span> <span class="nav-text">快重传</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#快恢复"><span class="nav-number">3.6.2.2.</span> <span class="nav-text">快恢复</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识结构图"><span class="nav-number">4.</span> <span class="nav-text">知识结构图</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hoo334"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">hoo334</p>
  <div class="site-description" itemprop="description">To be a better man</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hoo334" title="Github → https:&#x2F;&#x2F;github.com&#x2F;hoo334" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liminghu98@foxmail.com" title="E-Mail → mailto:liminghu98@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hoo334</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
